BOT_TOKEN=6556597198:AAFwMfLfidqewE0oZdDHf7ypvMw9A5AjhVI
GroupID = -1002104406727
ChannelID = -1001628412814
CUT=0.05
REFERAL_CUT=0.02
MIN_CASH_OUT_AMOUNT=0.003
MAIN_WALLET="0xcdD609A844D065EfAA56B6C20E9Ff116315B65c3"
PORT=3001
COINMCAP_APIKEY='c9fff7aa-a5d2-4af3-8a74-560638262aa1'



API_URL="https://api-partner.houdiniswap.com/"
API_KEY="64c89f8a53b7a33e416282d9"
API_SECRETE="vTdW2RA8LTTPJSRwfCKSmm"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/escrowBot_fake"


ADMIN_SECRET_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
RADMIN_SECRET_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
#ETHNETWORK="https://mainnet.infura.io/v3/c1fcecf161144a09a12eece0aac7287b"
ETHNETWORK="https://sepolia.infura.io/v3/c1fcecf161144a09a12eece0aac7287b"
BOT_USERNAME="FriendshipReservationBot"


SESSION="1BAAOMTQ5LjE1NC4xNjcuOTEAULo3SyEAqF51aeujYbfIsbtBuwtuA5g8a1RzXZaldilAveamIdpg+dh34TkYfwDx0T+gXc4pk/tqqdv/MeIwHHQuU3A3l2RnwdQzj6Tfay0dhl+Zuiyd18uOuB5LqTuKlbwGjQztzLsHnyVPiiWbnwpxQCb
         zxC/8WeMqzSula9wO+5nUvILXEhXlFuQUiOBUJP+kvAF10hcZzP7QwJClgRLHFgE3qIMB2jFzLEMuCxhdlavID83hhhcZr22q6NpSYfKZHh3wsC9mLE9Er3W2P9c/CVGZU/jur1ADaLsBn4zUExeWHlCAxc+peUhpvoQnTG18xpdnpE/ZrPfHZRczlPo="

DISCORD_JS_BOT_TOKEN="MTE2OTA1MTgxMzczNjA5OTkyNA.GS9NC8.0I-VyNPeDmIRbbqE5EhqFczIitGdjztULncDr8"
APPLICATION_ID=1169051813736099924
SEED_PHRASE="payment address solar mosquito rabbit home stamp armor tip swamp accuse echo"
OTC_SEED_PHRASE="payment address solar mosquito rabbit home stamp armor tip swamp accuse alpha"
DEV=true